{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "cadastroPessoas",
            "request": "launch",
            "mainClass": "cadastroPessoas",
            "projectName": "TCCII_31526384"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "telaLogin",
            "request": "launch",
            "mainClass": "telaLogin",
            "projectName": "TCCII_bde4a316"
        }
    ]
}